<?xml version="1.0" encoding="utf-8"?>
<androidx.media3.ui.PlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/media_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    app:surface_type="texture_view"
    app:resize_mode="fit"
    app:show_buffering="when_playing"
    app:use_controller="true"
    app:controller_layout_id="@layout/player_control_custom"
    app:show_rewind_button="true"
    app:show_fastforward_button="true"
    app:show_previous_button="false"
    app:show_next_button="false" />
